# Rails の環境変数例を表示するファイル
RAILS_ENV=development
RAILS_MASTER_KEY=

# Databaseの設定
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=myapp_development
DATABASE_PORT=5432

# AWS の設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=

# ホストの設定
HOST_URL=http://localhost:3000

# Debug の設定
LOG_LEVEL=debug
